# Global logging configuration
log4j.rootLogger=ERROR,disk
# MyBatis logging configuration...
log4j.logger.com.sqm.tmall=TRACE,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c{1}:%L] - %m%n

log4j.appender.disk=org.apache.log4j.RollingFileAppender
log4j.appender.disk.file=f:/logs/bsed/log.log
log4j.appender.disk.layout=org.apache.log4j.PatternLayout
log4j.appender.disk.layout.ConversionPattern=[%-5p][%c{1}:%L] - %m%n